<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background: #344955;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
        .navdiv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .logo a {
          font-size: 35px;
          font-weight: 600;
          color: white;
        }

        li {
          list-style: none;
          display: inline-block;
        }
        li a {
          color: white;
          font-size: 18px;
          font-weight: bold;
          margin: ;
        }
        button {
          font-size: 1rem;
          border: none;
          outline: none;
          padding: 10px 12px;
          border-radius: 10px;
          background-color: rgb(246, 45, 78);
          color: white;
        }
        button a {
          color: white;
          background-color: rgb(246, 45, 78);
          font-weight: bold;
          font-size: 15px;
        }
      }
    </style>
    <style>
      .footer {
        position: fixed;
        background: #344955;
        font-family: calibri;
        padding: 8px;
        width: 100%;
        align-items: center;
        bottom: 0;
        width: 100;
        z-index: 11;
      }
    </style>
    <style>
      .iframe{
        height: 750px;
        width: 100%;
        margin-bottom: 40px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <ul>
          <button>
            <a href="index.html"
              ><i class="fa-solid fa-house"></i>Home</a
            >
          </button>
          <button>
            <a href="movie.html"
              ><i class="fa-solid fa-film"></i>Movies</a
            >
          </button>
        </ul>
      </div>
    </nav>

    <iframe
      class="iframe"
      src="https://www.bing.com/videos/riverview/relatedvideo?&q=%d9%81%db%8c%d9%84%d9%85+%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c+%d9%81%d8%b1%d9%88%d8%b4%d9%86%d8%af%d9%87&&mid=0475B7B629BB83A042F90475B7B629BB83A042F9&&FORM=VRDGAR"
      frameborder="0"
    ></iframe>

    <div class="footer">
      <p>&#169 2024 movie</p>
   </div>
  </body>
</html>
