<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background: #344955;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
        
      
        .navdiv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .logo a {
          font-size: 35px;
          font-weight: 600;
          color: white;
        }

        li {
          list-style: none;
          display: inline-block;
        }
        li a {
          color: white;
          font-size: 18px;
          font-weight: bold;
          margin: ;
        }
        button {
          font-size: 1rem;
          border: none;
          outline: none;
          padding: 10px 12px;
          border-radius: 10px;
          background-color: rgb(246, 45, 78);
          color: white;
        }
        button a {
          color: white;
          background-color: rgb(246, 45, 78);
          font-weight: bold;
          font-size: 15px;
        }
      }
    </style>
    <style>
      .container {
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .box {
        width: 250px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
      }
      .box img {
        display: block;
        width: 100%;
        border-radius: 5px;
        margin: 0px;
      }
      .box:hover {
        transform: scale(1.3);
        z-index: 2;
      }
      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        z-index: 3;
        transition: opasity 1s;
        text-align: center;
      }
      .btn:hover {
        background-color: white;
        color: red;
      }
    </style>
    <style>
      .footer{
        position: fixed;
        background: #344955;
        font-family: calibri;
        padding: 8px;
        width: 100%;
        align-items: center;
        bottom: 0;
        width: 100;
        z-index: 11;
        
      }
    </style>
    <style>
     .center{
      text-align: center;
      margin: 0;
     }
     .h{
      font-family: calibri;
        width: 100%;
        text-align: center;
        margin: 0;
     }
     .im{
      display: inline-block;
        width: 100%;
        height: 600px;
        z-index:-3;
     }
    
     
    </style>
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <ul>
          <button>
            <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
          </button>
          <button>
            <a href="movie.html"><i class="fa-solid fa-film"></i>Movies</a>
          </button>
        </ul>
      </div>
    </nav>


    <div class="center">
      <h1 class="h">feachered movie</h1>
      <img class="im" src="imgs/OIP.jfif" alt="">

      <P class="movie1 details">it is an iranian movie</P>
    



    <div class="container">
      <div class="box">
        <img
          src="imgs/623.jpg"
          alt="description"
        />
        <a class="btn" href="movie_details.html"
          ><i class="fa-solid fa-play"></i
        ></a>
      </div>
      <div class="box">
        <img
          src="imgs/R.jfif"
          alt="description"
        />
        <a class="btn" href="movie_details.html"
          ><i class="fa-solid fa-play"></i
        ></a>
      </div>
      <div class="box">
        <img
          src="imgs/OIP (2).jfif"
          alt="description"
        />
        <a class="btn" href="movie_details.html"
          ><i class="fa-solid fa-play"></i
        ></a>
      </div>
    </div>
    <div class="footer">
      <p>&#169 2024 movie</p>
   </div>
  </body>
</html>
