<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background: #344955;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;

        .navdiv {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .logo a {
          font-size: 35px;
          font-weight: 600;
          color: white;
        }

        li {
          list-style: none;
          display: inline-block;
        }
        li a {
          color: white;
          font-size: 18px;
          font-weight: bold;
          margin: ;
        }
        button {
          font-size: 1rem;
          border: none;
          outline: none;
          padding: 10px 12px;
          border-radius: 10px;
          background-color: rgb(246, 45, 78);
          color: white;
        }
        button a {
          color: white;
          background-color: rgb(246, 45, 78);
          font-weight: bold;
          font-size: 15px;
        }
      }
    </style>

<style>
    .footer{
      position: fixed;
      background: #344955;
      font-family: calibri;
      padding: 8px;
      width: 100%;
      align-items: center;
      bottom: 0;
      width: 100;
      z-index: 11;
      
    }
  </style>
  <style>
    .container {
      width: 90%;
      padding: 20px;
      margin: 100px auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .box {
      width: 250px;
      margin: 0 10px;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    }
    .box img {
      display: inline-block;
      width: 250px;
      height: 150px;
      object-fit: cover;
      object-position: bottom;
      flex-wrap: wrap;
      margin: 0px;
      padding: 5px;
    }
    .box:hover {
      transform: scale(1.3);
      z-index: 2;
    }
    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      color: black;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      z-index: 3;
      transition: opasity 1s;
      text-align: center;
    }
    .btn:hover {
      background-color: white;
      color: red;
    }
  </style>

  <style>
    .section{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 28vh;
      background-color: #242424;
    }
    .page{
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0.75rem  1rem;
      border-radius: 0.5rem;
      background-color: #242424;
    }
    .page li{
      margin: 0.25rem;
      padding:  0.75rem  1rem;
      border-radius: 0.5rem;
      color: #ededed;
    }
    .page a li{
      background-color: #363636;
      border: 1px solid #303030;
    }
    .page a:hover li{
      border-color: #ff92f1;
      color: #ffb7f1;
    }
    .page a.active li{
      background-color: #ff52f1;
      color: white;
      border-color: #ff52f1;
      font-weight: 600px;
      box-shadow: 0 0.55rem 1rem #ff52f136;
    }
  </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <ul>
          <button>
            <a href="index.html"
              ><i class="fa-solid fa-house"></i>Home</a
            >
          </button>
          <button>
            <a href="movie.html"
              ><i class="fa-solid fa-film"></i>Movies</a
            >
          </button>
        </ul>
      </div>
    </nav>

    <div class="container">
        <div class="box">
          <img
            src="imgs/623.jpg"
            alt="description"
          />
          <a class="btn" href="movie_details.html"
            ><i class="fa-solid fa-play"></i
          ></a>
        </div>
        <div class="box">
          <img
            src="imgs/R.jfif"
            alt="description"
          />
          <a class="btn" href="movie_details.html"
            ><i class="fa-solid fa-play"></i
          ></a>
        </div>
        <div class="box">
          <img
            src="imgs/OIP (2).jfif"
            alt="description"
          />
          <a class="btn" href="movie_details.html"
            ><i class="fa-solid fa-play"></i
          ></a>
        </div>
       
          
         
      </div>


      <section class="section">
        <ul class="page">
          <a href="#page">
            <li>previous</li>
          </a>
          <a href="#page">
            <li>next</li>
          </a>
          <a href="#page">
            <li>1</li>
          </a>
          <a href="#page" class="active">
            <li>2</li>
          </a>
          <a href="#page">
            <li>3</li>
          </a>
          <a href="#page">
            <li>4</li>
          </a>
          <a href="#page">
            <li>5</li>
          </a>
          <a href="#page">
            <li>....</li>
          </a>
          <a href="#page">
            <li>21</li>
          </a>
        </ul>
      </section>





    <div class="footer">
        <p>&#169 2024 movie</p>
     </div>
  </body>
</html>
