<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background: #344955;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
        .navdiv {
          display: flex;
          align-items: center;
          justify-content: center;
          
        }
        .logo a {
          font-size: 35px;
          font-weight: 600;
          color: white;
        }

        li {
          list-style: none;
          display: inline-block;
        }
        li a {
          color: white;
          font-size: 18px;
          font-weight: bold;
          margin: ;
        }
        button {
          font-size: 1rem;
          border: none;
          outline: none;
          padding: 10px 12px;
          border-radius: 10px;
          background-color: rgb(246, 45, 78);
          color: white;
        }
        button a {
          color: white;
          background-color: rgb(246, 45, 78);
          font-weight: bold;
          font-size: 15px;
        }
      }
    </style>
    <style>
      .footer {
        position: fixed;
        background: #344955;
        font-family: calibri;
        padding: 8px;
        width: 100%;
        align-items: center;
        bottom: 0;
        width: 100;
        z-index: 11;
      }
    </style>
    <style>
      .center {
        text-align: center;
        left: 50px;
        right: 50px;
        padding-bottom: 100px;
        position: relative;
        bottom: 20;
      }

      .im {
        display: flex;
        width: 100%;
        z-index: -3;
        margin: 0px;
      }
      .movie1 details {
        position: relative;
        bottom: 30;
      }
      .play {
        background-color: red;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        z-index: 3;
        transition: opasity 1s;
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <ul>
          <button>
            <a href="index.html"
              ><i class="fa-solid fa-house"></i>Home</a
            >
          </button>
          <button>
            <a href="movie.html"
              ><i class="fa-solid fa-film"></i>Movies</a
            >
          </button>
        </ul>
      </div>
    </nav>
    <div class="center">
      <img
        class="im"
        src="imgs/OIP.jfif"
        alt=""
      />

      <p class="movie1 details">
        Salesman in the social genre narrates the story of a young cultural couple who
        The theater is active, their lives have challenges,
         but the course of aggression that happens to Rana makes life bitter
          and stops them for a while. The film, directed by Asghar Farhadi,
           won the Oscar for Best Screenplay at Cannes Film Festival


      </p>

      <a class="play" href="browse.html">play</a>
    </div>
    <div class="footer">
      <p>&#169 2024 movie</p>
   </div>
  </body>
</html>
